.main-container{
    background-color: #0a8bd6;
}
.item{
    color:#3a567d;
    padding:  5px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    max-width:767px;
    float:right;
    font-size: 20px;
    margin: 15px 15px;
    text-decoration: none;
}
.h1{
    color: #3a567d;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width:20cm;
    padding: 15px 15px;
    font-size: 50px;
    margin: 15px 15px;
}
.p-gray{
    color: #b3c4d2;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 10px;
    font-size: 20px;
    padding: 15px 15px;
    float: left; 
    text-align: center;
    
}
.float-center{
    float: right;
    width: 100px;
    margin: 5px 10px;
    padding: 25px 300px 200px 50px;

}
.img-title{
    width: 250px;
    height: auto;
}
.btn-dos{
    color: white;
    font-weight: bold;
    background-color: #3a567d;
    border-radius: 12px;
    padding: 10px 24px;
    width: 250px;
    font-weight: 100;
    padding: 15px 15px;
    font-size: 15px;
    margin: 15px 15px;
    border:none;
    
}
.btn-uno{
    color: white;
    background-color: #b3c4d2;
    border-radius: 12px;
    padding: 10px 24px;
    width: 150px;
    font-weight: 100;
    padding: 15px 15px;
    font-size: 15px;
    border: none;
}
.container-first{
    padding: 40px 20px 40px 20px;
    background-color: #e8e8f0;
    text-align: center;
}
.type-container {
    padding: 40px 20px 40px 20px;
    background-color: #ececf3;
    margin-bottom: 80px;
    text-align: center;
}
.d-flex{
    display: flex;
}
    .item2 {
        flex-grow: 1;
        color:#3a567d;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px;
        margin: 10px 3px;
        text-align: center;
    }
    
    .flex-grow-1 {
        flex-grow: 1;
    }
    
    .flex-grow-2 {
        flex-grow: 2;
    }
    
    .flex-grow-3 {
        flex-grow: 3;
    }
    
    .flex-grow-4 {
        flex-grow: 4;
    }