body
    font-family: Arial, Helvetica, sans-serif

.main-container
    padding: 10% 10%
    background-color: $main-color

.item 
    background-color: $purple

.item p, .item h2
    color: $black

.item h1 
    color: $white